{
  "name": "ecd-next",
  "version": "2.0.1",
  "description": "ECD v2 — 演进约束开发。将一个模糊需求通过 pre-plan-code-achieve 闭环转化为高质量代码。支持一键式全流程或独立阶段调用。",
  "author": {
    "name": "Zyc-Bryce",
    "url": "https://github.com/Zyc-Bryce"
  },
  "repository": "https://github.com/Zyc-Bryce/ECD-next",
  "homepage": "https://github.com/Zyc-Bryce/ECD-next#readme",
  "skills": [
    "./skills/ecd-next",
    "./skills/ecd-pre",
    "./skills/ecd-plan",
    "./skills/ecd-code",
    "./skills/ecd-achieve"
  ],
  "tags": ["workflow", "planning", "code-review", "constraint-driven", "chinese"]
}
